<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="/css/style_doctor_dashboard.css">
</head>
<body>

<section class="headerSection">
    <header class="nav">
        <nav>
            <ul class="nav-list">
                <li><a href="/html/dashboard.html">Home</a></li>
                <li><a href="/html/about.html">About</a></li>
                <li><a href="/html/statistics.html">Statistics</a></li>
                <li><a href="Resources">Resources</a></li>
                <li><a href="/html/dashboard.html">Sign Out!</a></li>
            </ul>
        </nav>
    </header>

<main>
<section class="information">
    <h2>Important information:</h2>
    <ul class="main-list">
        <li>Total infection cases: <span id="total_cases"></span></li>
        <li>Recovered cases: <span id="recovered_cases"></span></li>
        <li>Death cases: <span id="death_cases"></span></li> 
        <li>Active cases: <span id="active_cases"></span></li>  
    </ul>
</section>
</section>

    <hr>
<section class="meldingen">

    <h2>Nieuwe besmetting melden:</h2>
    <form id="besmetting-form">

    <div class="infoPersoon">
        <label>Regio:
            <select id="regio">
                <option value="vlaams_brabant">Vlaams-Brabant</option>
                <option value="wallonie">Wallonie</option>
                <option value="brussel">Brussel</option>
            </select>
        </label><br>

        <label>Werk Locatie:
            <input type="text" id="werkLocatie" required>
        </label><br>

        <label>Leeftijd:
            <input type="number" id="leeftijd" required>
        </label><br>

        <label>Grootte van het gezin:
            <input type="number" id="gezinGrootte" required>
        </label><br>

        <label>Geslacht:
            <select id="geslacht">
                <option value="man">Man</option>
                <option value="vrouw">Vrouw</option>
            </select>
        </label><br>
    </div>

    <div class="infoVirus"><label>Type Virus:
            <input type="text" id="virusType" required> 

        </label><br>

            <label>Datum besmetting:
                <input type="date" id="datumBesmetting" required>
            </label><br>

                <label>Ingave Datum:
                    <input type="date" id="ingaveDatum" required>
                </label><br>

            <label>Genezing Datum:
                <input type="date" id="genezingDatum" required>
            </label><br>

            <label>Status vaccinatie:
                <select id="statusVaccinatie" required>
                    <option value="gevaccineerd">Gevaccineerd</option>
                    <option value="nietGevaccineerd">Niet gevaccineerd</option>
                </select>
                </label>
    </div> 
            <button class="button" type="submit">Opslaan</button>
    </form>
</section>

<section>


</section>
</main>

    
    <script  type="module" src="/javascript/doctor_dashboard.js" ></script>
    <script type="module" src="/javascript/import.js"></script>

</body>

<footer>
    
</footer>
</html>